// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.209.6/containers/elixir-phoenix-postgres
{
  "name": "Keila",
  "dockerComposeFile": "docker-compose.yml",
  "service": "elixir",
  "workspaceFolder": "/workspace",

  // Use 'features' to install common utilities and programming languages
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "username": "vscode",
      "userUid": 1000,
      "userGid": 1000,
      "upgradePackages": true
    },
    "ghcr.io/devcontainers/features/node:1": {
      "nodeGypDependencies": true,
      "version": "lts",
      "nvmVersion": "latest"
    }
  },

  "customizations": {
    "vscode": {
      "settings": {
        "sqltools.connections": [
          {
            "name": "Container database",
            "driver": "PostgreSQL",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "database": "postgres",
            "username": "postgres",
            "password": "postgres"
          }
        ]
      },
      "extensions": [
        "jakebecker.elixir-ls",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "phoenixframework.phoenix",
        "dprint.dprint"
      ]
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [4000, 4001, 5432],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "mix deps.get && cd assets && npm install",

  // Connect as a non-root user
  "remoteUser": "vscode"
}
